UPLOAD_FOLDER_IMG = '/Users/denissaklein1/PycharmProjects/art_server_flask/images'
UPLOAD_FOLDER_STYLE = '/Users/denissaklein1/PycharmProjects/art_server_flask/styles'
RESULT_FOLDER = '/Users/denissaklein1/PycharmProjects/art_server_flask/results'
LOCALHOST = 'http://127.0.0.1:5000'
NEURAL_SCRIPT_NAME = 'neural_artistic_style.py'
REDIS_HOST_PORT = 'redis://localhost:6379/0'